ImageRuntimeVersion: v4.0.30319
Assembly GUICLR, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GUICLR.ManagedContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    createContext(Int32, Int32): PrivateScope, Public, HideBySig
    resize(Int32, Int32): PrivateScope, Public, HideBySig
    getPixelData(Byte[]&): PrivateScope, Public, HideBySig
    onMouseMove(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseDown(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseUp(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseWheel(Int32): PrivateScope, Public, HideBySig
    onPaint(): PrivateScope, Public, HideBySig
    awaitInitialized(): PrivateScope, Public, HideBySig
    awaitResize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
