ImageRuntimeVersion: v4.0.30319
Assembly GUICLR, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GUICLR.RenderElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    setZDepth(Single): PrivateScope, Public, HideBySig
    setVisible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GUICLR.Bezier: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :GUICLR.RenderElement
    Void .ctor(System.Numerics.Vector2, System.Numerics.Vector2, System.Numerics.Vector2, System.Numerics.Vector2, System.Drawing.Color): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setColor(Color): PrivateScope, Public, HideBySig
    setControlPoints(Vector2, Vector2, Vector2, Vector2): PrivateScope, Public, HideBySig
    setThickness(Single): PrivateScope, Public, HideBySig
Struct GUICLR.Pivot: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GUICLR.Pivot CENTER = 0 : Public, Static, Literal, HasDefault
    GUICLR.Pivot TOP_LEFT = 1 : Public, Static, Literal, HasDefault
    GUICLR.Pivot BOTTOM_LEFT = 2 : Public, Static, Literal, HasDefault
    GUICLR.Pivot TOP_RIGHT = 3 : Public, Static, Literal, HasDefault
    GUICLR.Pivot BOTTOM_RIGHT = 4 : Public, Static, Literal, HasDefault
Class GUICLR.BoundingBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SynGUI.BoundingBox*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getX(): PrivateScope, Public, HideBySig
    getY(): PrivateScope, Public, HideBySig
    getWidth(): PrivateScope, Public, HideBySig
    getHeight(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GUICLR.Component: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    addSlider(String, SliderState, Single, Single, Single): PrivateScope, Public, HideBySig
    setColor(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    setTitle(String): PrivateScope, Public, HideBySig
    getTitle(): PrivateScope, Public, HideBySig
    getBoundingBox(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct GUICLR.SliderState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GUICLR.SliderState INPUT = 0 : Public, Static, Literal, HasDefault
    GUICLR.SliderState OUTPUT = 1 : Public, Static, Literal, HasDefault
    GUICLR.SliderState NONE = 2 : Public, Static, Literal, HasDefault
Class GUICLR.ManagedContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    createContext(Int32, Int32): PrivateScope, Public, HideBySig
    resize(Int32, Int32): PrivateScope, Public, HideBySig
    getPixelData(Byte[]&): PrivateScope, Public, HideBySig
    onMouseMove(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseDown(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseUp(Single, Single, Int32): PrivateScope, Public, HideBySig
    onMouseWheel(Single, Single, Int32): PrivateScope, Public, HideBySig
    onPaint(): PrivateScope, Public, HideBySig
    awaitInitialized(): PrivateScope, Public, HideBySig
    awaitResize(): PrivateScope, Public, HideBySig
    screenToWorldSpace(Vector2): PrivateScope, Public, HideBySig
    closeContext(): PrivateScope, Public, HideBySig
    displayTextBoundingBox(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    displayTextGlyphBox(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GUICLR.Icon: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :GUICLR.RenderElement
    Void .ctor(System.String, System.Numerics.Vector2, System.Numerics.Vector2, GUICLR.Pivot): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPosition(Vector2): PrivateScope, Public, HideBySig
    translate(Vector2): PrivateScope, Public, HideBySig
    setSize(Vector2): PrivateScope, Public, HideBySig
    setPivot(Pivot): PrivateScope, Public, HideBySig
Class GUICLR.Rectangle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :GUICLR.RenderElement
    Void .ctor(System.Numerics.Vector2, System.Numerics.Vector2, Single, Single, Single, Single, GUICLR.Pivot, System.Drawing.Color): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setColor(Color): PrivateScope, Public, HideBySig
    setSize(Vector2): PrivateScope, Public, HideBySig
    setRadius(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    deleteRectangle(): PrivateScope, Public, HideBySig
    setPosition(Vector2): PrivateScope, Public, HideBySig
    translate(Vector2): PrivateScope, Public, HideBySig
    setPivot(Pivot): PrivateScope, Public, HideBySig
Class GUICLR.Slider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GUICLR.Text: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :GUICLR.RenderElement
    Void .ctor(System.String, System.Numerics.Vector2, System.Numerics.Vector2, Single, GUICLR.TextAlignment, GUICLR.Pivot): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    updateText(String): PrivateScope, Public, HideBySig
    setFontSize(Single): PrivateScope, Public, HideBySig
    setAlignment(TextAlignment): PrivateScope, Public, HideBySig
    setPosition(Vector2): PrivateScope, Public, HideBySig
    translate(Vector2): PrivateScope, Public, HideBySig
    setSize(Vector2): PrivateScope, Public, HideBySig
    setPivot(Pivot): PrivateScope, Public, HideBySig
Struct GUICLR.TextAlignment: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GUICLR.TextAlignment LEFT = 0 : Public, Static, Literal, HasDefault
    GUICLR.TextAlignment RIGHT = 1 : Public, Static, Literal, HasDefault
    GUICLR.TextAlignment CENTER = 2 : Public, Static, Literal, HasDefault
